# PillGood_MainWAS

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml  package-lock.json
caches/6.7.1/scripts/at1bm7zyiua97cqb6zwp3f4zr/: cache.properties
src/main/React_Client/: .eslintcache  package-lock.json  package.json
src/main/React_Client/backup/src_backup/: App.js  customAxios.js
src/main/React_Client/backup/src_backup/component/: ServiceComponent.jsx
src/main/React_Client/src/: App.js  customAxios.js  index.js
src/main/React_Client/src/component/: HomeComponent.js  InputComponent.js  MainComponent.js  OutputComponent.js  ServiceComponent.jsx  TopMenuComponent.jsx
src/main/React_Client/src/service/: NutServiceFetch.js  upload-files.service.js
src/main/React_Client/src/views/: AllView.js  Home.js  HomeView.css  HomeView.js  Main.js  Service.js
src/main/java/com/example/demo/: CustomErrorController.java  DemoApplication.java  HelloController.java  ServerApplication.java
src/main/java/com/example/demo/api/: CustomErrorController.java  FileUploadController.java  HelloController.java  NutinfoAPIController.java  PillinfoAPIController.java
src/main/java/com/example/demo/api/dto/: FileUploadResponseDto.java  ImagePredictResponseDto.java  NutinfoResponseDto.java  NutinfoSaveRequestDto.java  NutinfoUpdateRequestDto.java  PillinfoResponseDto.java  PillinfoSaveRequestDto.java  PillinfoUpdateRequestDto.java
src/main/java/com/example/demo/domain/: Nutinfo.java  NutinfoRepository.java  Pillinfo.java  PillinfoRepository.java
src/main/java/com/example/demo/domain/json/: Jsonhandler.java
src/main/java/com/example/demo/exception/: FileUploadException.java
src/main/java/com/example/demo/payload/: FileUploadResponse.java
src/main/java/com/example/demo/property/: FileUploadProperties.java
src/main/java/com/example/demo/service/: FileUploadService.java  NutinfoService.java  PillinfoService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/demo/domain/: NutinfoRepositoryTest.java
